# springcloud

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/hoje/cloud/springcloud/config/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-elasticsearch/: pom.xml
cloud-elasticsearch/src/main/java/com/hoje/cloud/springcloud/es/: ElasticsearchApplication.java
cloud-elasticsearch/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-1/: pom.xml
cloud-eureka-server-1/src/main/java/com/hoje/cloud/springcloud/eureka/: EurekaServerApplication.java
cloud-eureka-server-1/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/hoje/cloud/euraka/: EurekaApplication.java
cloud-redis/: pom.xml
cloud-service-1/: pom.xml
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/: Server1Application.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/FallBack/: FeignFallBack.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/Interceptor/: LockMethodInterceptor.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/config/: DataSourceAspect.java  DynSourceConfig.java  DynamicDataSource.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/controller/: BookController.java  ConsumerController.java  HelloController.java  UserController.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/entity/: User.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/inferface/: DataSource.java  LocalLock.java
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/mapper/: DBMapper.java  DBMapper.xml
cloud-service-1/src/main/java/com/hoje/cloud/springcloud/service1/service/: FeignService.java
cloud-service-1/src/main/resources/: application.yml
cloud-service-2/: pom.xml
cloud-service-2/src/main/java/com/hoje/cloud/springcloud/service2/: Server2Application.java
cloud-service-2/src/main/java/com/hoje/cloud/springcloud/service2/controller/: HelloController.java
cloud-service-2/src/main/java/com/hoje/cloud/springcloud/service2/controller/entity/: User.java
cloud-service-2/src/main/resources/: application.yml
cloud-zuul-getway/: pom.xml
cloud-zuul-getway/src/main/java/com/hoje/cloud/springcloud/getway/: GetWayApplication.java
cloud-zuul-getway/src/main/java/com/hoje/cloud/springcloud/utils/: RedisAutoConfiguration.java  redisUtils.java
cloud-zuul-getway/src/main/resources/: application.yml
